source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.0'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'

# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails'
gem 'coffee-rails', '~> 4.0.0'
# Use Faye as pushing server
gem 'faye-rails'
# Create dummy data with FactoryGirl and Ffaker
gem 'factory_girl_rails'
gem 'ffaker'
# Use Thin server instead of default Webrick
gem 'thin'

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  # Use RSpec for testing
  gem 'rspec-rails'
end

